# ProjectWebLearn

./: FullStack.sln  LICENSE.md  README.md  Tables.sql  dislcaimer sql code.txt
FullStack/: FAC.txt  FullStack.csproj  Program.cs
FullStack/Controllers/: AppRolesController.cs  AssessmentController.cs  AttachmentFileController.cs  AttachmentFilessController.cs  DashboardController.cs  EnrollmentController.cs  FeedbackController.cs  FeedbacksController.cs  HomeController.cs  LeadsController.cs  LoginController.cs  ModuleController.cs  ModulesController.cs  NotificationsController.cs  PrivacyController.cs  ProfileController.cs  TasksController.cs  TermsController.cs  UserController.cs  UserModuleController.cs  UserModulesController.cs
FullStack/Data/: ApplicationDBContext.cs
FullStack/Migrations/: 20230420133400_Init.Designer.cs  20230420133400_Init.cs  ApplicationDBContextModelSnapshot.cs
FullStack/Models/: ApplicationUser.cs  Assessment.cs  AttachmentFile.cs  Enrollment.cs  EntityBase.cs  Feedback.cs  Feedbacks.cs  Module.cs  Modules.cs  Notifications.cs  SalesLeadEntity.cs  Tasks.cs  UserModule.cs  UserModules.cs
FullStack/Models/AttachmentFileViewModel/: AddNewFileViewModel.cs  AttachmentFileCRUDViewModel.cs
FullStack/Properties/: launchSettings.json
FullStack/Service/: Common.cs  ICommon.cs
FullStack/ViewModels/: DashboardViewModel.cs
FullStack/Views/AppRoles/: Create.cshtml  Index.cshtml
FullStack/Views/Assessment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FullStack/Views/Assessments/: Index.cshtml
FullStack/Views/AttachmentFile/: Edit.cshtml  Index.cshtml  _AddEdit.cshtml  _Details.cshtml
FullStack/Views/AttachmentFiless/: Edit.cshtml  (+4 more)
(+119 files in other folders)
