<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\upload\35921ddb-aa9b-4845-9eb5-2e0e5703778c_- School ERP2.pdf" />
    <None Include="wwwroot\upload\431296d3-68f5-40d6-9fbd-dd0cf6d51a59_New_CPS.pdf" />
    <None Include="wwwroot\upload\74ddfe21-eaac-46e7-bf6f-70362a49464f_- School ERP.pdf" />
    <None Include="wwwroot\upload\8e2396fc-9a12-40f4-b154-26d39962b111_Malicious application detection in android -review paper 2022.pdf" />
    <None Include="wwwroot\upload\d93eb24e-8173-4c63-8aec-6518982cf1c6_- School ERP2.pdf" />
    <None Include="wwwroot\upload\f46e8441-8aa9-416e-9150-ab0b2df0bd52_account_details_proof_gbp.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
  </ItemGroup>

</Project>
